# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://logindemodb.c0fjlxlrwls9.us-east-1.rds.amazonaws.com:3306/petclinic
spring.datasource.username=root
spring.datasource.password=root1234

 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
